@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

*
  @apply box-border

html
  @apply scroll-smooth

body
  @apply p-0 m-0 font-roboto text-base text-dark-600

@layer components
  a
    @apply no-underline hover:underline underline-offset-2

  input,
  select,
  textarea,
  button
    @apply focus:outline-none bg-transparent

  .text-linear
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  [role="button"],
  button
    @apply select-none



.EZDrawer
  display: none

@media screen and (max-width: 767px)
  .EZDrawer
    display: block


 
    